# yaqapi

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
src/main/java/me/hurel/hqlbuilder/: AbstractFromClause.java  AliasableSelectClause.java  CaseWhenClause.java  ChainableSelectClause.java  Condition.java  ExistsClause.java  FromClause.java  GroupByClause.java  HQBQuery.java  JoinClause.java  OrderByClause.java  QueryBuilder.java  SelectClause.java  WhenClause.java  WhenCondition.java  WhereClause.java  WithClause.java  WithCondition.java
src/main/java/me/hurel/hqlbuilder/builder/: AbstractFromQueryBuilder.java  AbstractJoinQueryBuilder.java  AbstractOuterJoinQueryBuilder.java  CaseWhenHibernateQueryBuilder.java  ConditionHibernateQueryBuilder.java  ExistsHibernateQueryBuilder.java  FromClause.java  FromHibernateQueryBuilder.java  GroupByHibernateQueryBuilder.java  HQBQueryStringVisitor.java  HQBSelect.java  HQBVisitor.java  HavingHibernateQueryBuilder.java  HibernateQueryBuilder.java  InConditionHibernateQueryBuilder.java  InnerJoinQueryBuilder.java  JoinQueryBuilder.java  LeftJoinQueryBuilder.java  NullConditionHibernateQueryBuilder.java  OrderByHibernateQueryBuilder.java  RightJoinQueryBuilder.java  SelectHibernateQueryBuilder.java  UnfinishedCaseWhenQueryBuilder.java  UnfinishedHibernateQueryBuilder.java  UnfinishedSelectHibernateQueryBuilder.java  WhereConditionHibernateQueryBuilder.java  WhereHibernateQueryBuilder.java  WhereInConditionHibernateQueryBuilder.java  WhereNullConditionHibernateQueryBuilder.java  WithHibernateQueryBuilder.java  Yaqapi.java
src/main/java/me/hurel/hqlbuilder/functions/: Function.java  IntFunction.java  LongFunction.java  MultiParameterFunction.java  ParameterizedFunction.java
src/main/java/me/hurel/hqlbuilder/helper/: CollectionHelper.java  ListHelper.java  SetHelper.java  SortedSetHelper.java
src/main/java/me/hurel/hqlbuilder/helpers/: CollectionHelper.java  MapHelper.java
src/main/java/me/hurel/hqlbuilder/internal/: HQBInvocationHandler.java  ProxyUtil.java
src/test/java/me/hurel/dao/: UserDao.java
src/test/java/me/hurel/entity/: Adress.java  Car.java  City.java  Country.java  TypeEntity.java  User.java
src/test/java/me/hurel/hqlbuilder/internal/: ProxyUtilTest.java
src/test/java/me/hurel/usage/: AdvancedTests.java  AliasTest.java  CartesianJoinTest.java  CaseWhenTest.java  CoalesceTest.java  DaoTest.java  DeprecatedSelectTest.java  ExistsClause.java  ExistsClauseTest.java  FromAndInnerJoinTest.java  GroupByTest.java  JoinWithTest.java  MultithreadedTest.java  OrderByTest.java  OuterJoinTest.java  ProxyOnlyTest.java  SelectCollectionsTest.java  SelectDistinctTest.java  SelectFunctionsTest.java  SelectTest.java  TypesTest.java  WhereConditionsTest.java  WhereFunctionTest.java  WhereGroupConditionsTest.java  WhereTest.java
src/test/resources/: hibernate.cfg.xml  log4j.properties
